OnlineUsersClient/Views/MainWindow.xaml

<Window x:Class="OnlineUsersClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineUsersClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10"
                    HorizontalAlignment="Center">
            <TextBlock 
                FontSize="20">
                Name : 
            </TextBlock>
            <TextBox
                Margin="10,0"
                FontSize="20"
            Width="250"
            Text="{Binding Name}">

            </TextBox>
        </StackPanel>

        <Button
            FontSize="20"
            Command="{Binding ConnectCommand}"
            Width="100">
            Connect
        </Button>


        <StackPanel Orientation="Horizontal"
                    Margin="5,20">
            <TextBlock FontSize="20">Message : </TextBlock>
            <TextBox 
                Width="450"
                Text="{Binding Message}"
                FontSize="20"
                     Margin="10,0"></TextBox>
            <Button
                FontSize="20"
                Command="{Binding SendMessageCommand}"
                >
                Send
            </Button>
        </StackPanel>


    </StackPanel>
</Window>
